# 코드 없음

"""
chapter6. 합성곱 신경망 1
    6.3 이미지 분할을 위한 신경망

    - 완전 합성곱 네트워크 (FCN)
    - 합성곱 & 역합성곱 네트워크 (convolutional & deconvolutional network)
    - U-Net
    V - PSPNet
    - DeepLabv3/DeepLabv3+
"""

'''
4. PSPNet

완전 연결층의 한계를 극복하기 위해 파라미터 풀링 모듈 추가

1) 이미지 출력이 서로 다른 크기가 되도록 여러 차례 풀링을 한다.
    1x1, 2x2, 3x3, 6x6 크기로 풀링 수행, 1x1풀링이 가장 광범위한 정보
2) 1x1 합성곱으로 채널 수 조정
3) 이후 모듈의 입력 크기에 맞게 특성 맵 업샘플링 - 양선형 보간법 사용
4) 원래의 특성맵과 위 과정에서 생성한 새로운 특성맵 병합

'''