# 코드 없음

"""
chapter6. 합성곱 신경망 1
    6.2 객체 인식을 위한 신경망

객체 인식 = 여러 가지 객체에 대한 '분류'+ 객체의 위치 정보를 파악하는 '위치 검출'

[1단계 객체 인식]
분류와 위치 검출을 동시에
빠르지만 정확도가 낮음
ex) YOLO 계열, SSD 계열

[2단계 객체 인식]
분류와 위치 검출을 순차적으로
비교적 느리지만 정확도가 높음
ex) R-CNN

    V - R-CNN
    - 공간 피라미드 풀링
    - Fast R-CNN
    - Faster R-CNN
"""

'''
1. R-CNN

- 과거 : 슬라이딩 윈도우 방식으로 모든 영역 탐색
- 현재 : 선택적 탐색 알고리즘을 적용한 후보 영역

- 크기가 동일한 이미지 ~개를 선택적 탐색 알고리즘으로 추출하고 각각에 CNN 모델 적용

[선택적 탐색 알고리즘]
1. 초기 영역 생성
2. 작은 영역의 통합 : greedy 알고리즘
3. 후보 영역 추출

[단점]
1. 복잡한 학습 과정
2. 긴 학습 시간과 대용량 저장 공간
3. 객체 검출 속도 문제
-> Fast R-CNN 제안됨
'''
