# 코드 없음

"""
chapter6. 합성곱 신경망 1
    6.2 객체 인식을 위한 신경망

    - R-CNN
    - 공간 피라미드 풀링
    V - Fast R-CNN
    - Faster R-CNN
"""

'''
3. Fast R-CNN

기존 R-CNN : 바운딩 박스마다 CNN을 수행
Fast R-CNN : 속도 문제를 해결하기 위해 RoI 풀링 도입


선택적 탐색에서 찾은 바운딩 박스 정보가 CNN을 통과하면서 유지되도록 하고 최종 CNN 특성 맵은 풀링을 적용하여 완전 연결층을 통과하도록 크기를 조정

'''
