"""
chapter5. 합성곱 신경망 1
    5.5 그래프 합성곱 네트워크
"""

'''
5.5.1 그래프란?

- 노드 : 원소
- 에지 : 두 노드를 연결한 선, 결합 방법 (single, double, triple, aromatic)
'''

'''
5.5.2 그래프 신경망(GNN)

1단계. 인접 행렬(adjacency matrix) : 노드 n개를 nXn 행렬로 표현
2단계. 특성 행렬(feature matrix) : 
'''

'''
5.5.3 그래프 합성곱 네트워크 (GCN)
- 이미지에 대한 합성곱을 그래프 데이터로 확장한 알고리즘

그래프 데이터 -> [그래프 합성곱층] -> [리드아웃] -> [완전 연결층] -> 회귀 혹은 분류

리드아웃 : 특성 행렬을 하나의 벡터로 변환하는 함수
'''